/* Main CSS  - Synesthesia Theme by TopSharePoint.com */
body{font: 12px Arial,sans-serif; background:url(/_layouts/images/synesthesia/mainBG.jpg) top center no-repeat #fff;}
a, a:visited, a:link, a:active {color:#446c84}
blockquote {margin: 0 0 0 30px;}

.container{text-align:left; width:1016px; margin:0 auto; padding:0;}

.logoContainer {width:100%; padding:0; margin:5px 0 0 0; float:left; background-color:transparent;}
.logo {padding:0; float:left; background-color:transparent;}
.logo img {margin:20px 0 0 10px;}

/* Body Container */
.bodyContainer {margin:0; padding:0; float:left;}
.mainWorkspace {width:100%; padding:0; margin:0;}
/* Border Shadows */
.shadowLeft {background:url(/_layouts/images/synesthesia/shadow-left.png) 0 0 repeat-y;padding:0 0 0 28px;}
.shadowRight {background:url(/_layouts/images/synesthesia/shadow-right.png) 100% 0 repeat-y;padding:0 28px 0 0;position:relative;}
.shadowBottom {background:url(/_layouts/images/synesthesia/shadow-bottom.png) 0 0 no-repeat;height:36px;}

/* Top Menu */
.NavMainBar {position:relative; width:100%; height:40px; padding-bottom:1px; border:0px solid #000;}
.NavBarIn {float:left; padding-left:10px; height:40px;}
.NavBarLeft {float:left; height:40px; width:9px; background-image:url('/_layouts/images/synesthesia/navBarLeft.png'); background-repeat:no-repeat;}
.NavBarRight {float:left; height:40px; width:9px; background-image:url('/_layouts/images/synesthesia/navBarRight.png'); background-repeat:no-repeat;}
.NavBarFill {float:left; width:98%; height:40px; background-image:url('/_layouts/images/synesthesia/navBarFill.png'); background-repeat:repeat-x;}

.s4-tn{padding:0; margin:0; background-color:transparent; color:444;}
.s4-pr s4-notdlg {background-color:#e6f5c5;}
.s4-tn li.static > .menu-item{color:#444; padding:11px 20px 0 20px; margin:0; text-transform: uppercase; font-size:12px; font-weight:bold; height:25px;background-image:url('/_layouts/images/synesthesia/navBarSep.png'); background-repeat:no-repeat; background-position:right 0px;}
.s4-tn li.static > a:hover{color:#fff; text-decoration:none;}
.s4-toplinks .s4-tn a.selected{border:0px solid #444; background-color:#2e84b6; color:#fff; padding:5px 10px; margin:0 2px 0 0;}
.s4-toplinks .s4-tn a.selected:hover{color:#333;}
/* Sub items border */
.s4-tn ul.dynamic{background-color:transparent;}
/* Menu Item */
.s4-tn li.dynamic > .menu-item{display:block; padding:4px 10px; background-color:#b5d1e1; width:200px; color:#333; filter: alpha(opacity=90); -moz-opacity: .8; KhtmlOpacity: .8; opacity: .8; border-bottom:1px solid #ccc;}
.s4-tn li.dynamic > a, .s4-tn li.dynamic > a:visited {color:#333; font-weight:bold;}
/* Menu Item Hover Over */
.s4-tn li.dynamic > a:hover{color:#333; text-decoration:none; background-color:#78797b;}
/* Hover over top menu */
.s4-tn li.static > a:hover{color:#333;}

/* Bread Crumb */
.breadCrmb {width:100%; height:15px; margin:5px 0 2px 0; padding:0; float:left;}
.leftBread {float:left; overflow:hidden; font-size:11px; padding:0 0 0 5px;}
.leftBread a{color:#446c84; text-decoration:none; font-size:11px; padding:2px;}
.leftBread a:hover{color:#000;}
.rightBread {width:200px; float:right; text-align:right; padding:0 5px 0 0;}
.rightBread a{color:#446c84; text-decoration:none; font-size:11px; padding:2px;}
.rightBread a:hover{color:#000;}

/* Left Navigation */
.menu-vertical {float:left; margin:5px 0 0 0; display:block; padding:5px 0 0 0; width:179px; position:absolute; background:url(/_layouts/images/synesthesia/leftBG.png) 0 0 no-repeat; min-height:273px;}
.menu-vertical ul li {margin:0 7px 0 10px;}
.menu-vertical ul li a {font-weight:bold; background:url(/_layouts/images/synesthesia/navBlue.gif) no-repeat 0px center;}
.menu-vertical ul li .selected {color:#b9770e; font-style:italic;}
.menu-vertical ul li a:hover {color:#000; text-decoration:none;}
.menu-vertical ul li ul li {margin:0 0 0 10px; padding:0; font-size:11px; font-weight:normal;}
.menu-vertical ul li ul li a {background:url(/_layouts/images/synesthesia/navBlue.gif) no-repeat 0px center;}
.menu-vertical .menu-item-text {margin:0 0 0 2px;}

.leftNav {width:179px; float:left; display:block;}
.leftNavHolder {margin:0; width:179px; float:left;}
/* Left Nav Style */
.leftNavHolder li > .menu-item {padding:5px 0 4px 5px; border-bottom:1px dotted #999;}
/* Left WP Title */
.leftWPHolder {padding:5px;margin:250px 0 0 0;float:left;width:170px;display:block;position:absolute;}
/* web part padding for left column */
.leftWPHolder .ms-wpContentDivSpace {padding:0;}
/* remove some white speace from web parts in left column */
.leftWPHolder .ms-WPHeader .ms-wpTdSpace {display:none;}
/* remove border from bottom of web parts in left column */
.customLeftWPHolder	.ms-WPHeader td {border-bottom: none;}

/* Main Content */
.mainContent {float:left; width:760px; display:block; margin:5px 0 0 190px; padding:5px 10px 0 0; text-align:left; min-height:350px; background:url(/_layouts/images/synesthesia/mainContentBG.png) 0 0 no-repeat;}
.mainContentSrc {float:left; width:950px; display:block; margin:5px 0 0 0; padding:5px 10px 0 0; text-align:left; min-height:350px;}
.article-content {border:0 solid #000; padding:0 15px 0 15px;}

/* Footer */
.footerMain{background:#e8f3f8; font-size:10px; color:#333; clear:both; border:3px solid #d1e4ef; min-height:90px;}
.footerMain p{margin:0; padding:5px 10px;}
.footerMain a{display:inline; padding:0; color:#666; text-decoration:none;}
.footerMain a:hover{color:#333;}

.footer1 {width:120px; display:block; float:left; margin:5px 0 0 10px; color:#666;}
.footer2 {width:140px; display:block; float:left; margin:5px 5px 5px 10px; color:#666;}
.footer3 {width:130px; display:block; float:left; margin:5px 5px 5px 10px; color:#666;}
.footer4 {width:265px; display:block; float:left; margin:5px; color:#666;}
.footer5 {width:220px; display:block; float:right; margin:5px 10px 0 0; color:#666; text-align:right;}
.footer5 img {padding:3px 0 0 0;}
.footerTitle {font-weight:bold; font-size:14px; line-height:24px;}

/* Bottom Footer */
.bFooter{background:#d1e4ef; font-size:10px; color:#666; clear:both; width:100%; height:30px;}
.bFooter p{margin:0; padding:5px 10px;}
.bFooter a{display:inline; padding:0; color:#666;}

/* Adavnced Search Box */
.srcBoxAdvMain {margin: 0 0 10px 0; width:500px;}
.srcBoxAdv{display:block}
.srcBoxAdv *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#c5e3d5}
.srcBoxAdv1{margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e6f2ec; border-right:1px solid #e6f2ec; background:#d3eadf}
.srcBoxAdv2{margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fcfa; border-right:1px solid #f9fcfa; background:#d0e8dc}
.srcBoxAdv3{margin-left:1px; margin-right:1px; border-left:1px solid #d0e8dc; border-right:1px solid #d0e8dc;}
.srcBoxAdv4{ border-left:1px solid #e6f2ec; border-right:1px solid #e6f2ec}
.srcBoxAdv5{ border-left:1px solid #d3eadf; border-right:1px solid #d3eadf}
.srcBoxAdvfg{background:#c5e3d5; padding:5px 10px 5px 10px; margin:0;}

/* corev4.css SharePoint Fixes */
#s4-topheader2 {border:0;}
#s4-mainarea {border:0px solid #d8dccb;}

.srch-sb-results {background-color:transparent; margin:0; padding:0;}
.srch-stats {background-color:transparent; padding:10px; width:730px; border:1px solid #ccc;}
.srch-sort-right2 {margin:6px 0 0 0;}

/* Logo Area */
.s4-title{background-color:transparent; background:none; padding:0; margin:0; overflow:hidden; height:100px;}

/* Search box */
.s4-search{padding:10px 0 10px 17px !important; font-size:10px; margin:-80px 10px 0 0; background:url(/_layouts/images/synesthesia/srcBG.png) 0 0 no-repeat; border:3px solid #d1e4ef; float:right;}

.dfwp-column {background-color:#fff; margin:0;}
.level-section {margin:0;}
.level-section a, .level-section a:visited {font-size:11px; color:#446c84;}
.level-header {margin-left:0;}
.level-header a, .level-header a:visited {font-size:11px; color:#446c84;}
.headermarker {margin:0;}

/* Header for the right column */
.ms-WPHeaderTd {border-bottom:1px solid #8d9e96; height:18px; padding:0; margin:0}
.ms-wpTdSpace{width:0; border:0; display:none;}
.ms-WPTitle {color:#666; font-weight:bold; padding:1px 0 0 5px; font-size:11px;}

.topWP { background-color:transparent; margin:0 0 10px 0; padding:0;}

.customAll {clear: both;}

/* Home Slider */
#slideshow {height:303px; background: url(/_layouts/images/synesthesia/ss_back.png) no-repeat center; margin: 0 0 10px 0;}
#slider {position:relative; background:#202834 url(/_layouts/images/synesthesia/loading.gif) no-repeat 50% 50%; }
#slider a {border:0;}
.nivoSlider {position:relative; top:15px; left:16px; width:100%;}
.nivoSlider img {position: absolute;}
.nivoSlider a.nivo-imageLink {position:absolute; top:0px; left:0px; width:100%; height:100%; border:0; padding:0; margin:0; z-index:60; display:none;}
.nivo-slice {display:block;position:absolute;z-index:50;height:100%;}
.nivo-caption {position:absolute; left:0; bottom:-55px; color:#666; font-size:14pt; width:100%; z-index:89;}
.nivo-caption p {padding:0;margin:0;}
.nivo-prevNav {left:5px;}
.nivo-nextNav {right:5px;}
.nivo-controlNav {position:absolute; right:30px; bottom:-55px;}
.nivo-controlNav a {display:block; width:31px; height:23px; background:url(/_layouts/images/synesthesia/bullets.png) no-repeat; text-indent:-9999px; border:0; float:left; position:relative; z-index:99; cursor:pointer;}
.nivo-controlNav a.active {background-position: -31px 0; font-weight:bold;}
.nivo-directionNav a {display:block; width:50px; height:50px; text-indent:-9999px; border:0; position:absolute; top:45%; z-index:99; cursor:pointer;}
a.nivo-nextNav {background: url(/_layouts/images/synesthesia/next.png); right:40px;}
a.nivo-prevNav {background: url(/_layouts/images/synesthesia/prev.png); left:10px;}

/* Home Columns */
.col { float: left; width: 220px; margin: 0 35px 40px 0; }
.col h3 { border-left: 4px solid #30648c; padding: 0 0 5px 12px; }
.col a { font-weight: bold; }
.col p { margin: 0 0 10px; }
.ft { border-left: 1px solid #a2b6c6; padding: 8px 0 0 15px; }
.last { margin-right: 0; }