﻿table
{
    padding: 0 !important;
}

body.v4master
{
    overflow: auto;
    background: #fff;
}

#wrapper
{
    width: 95%;
    margin: 0 auto;
}

body #s4-workspace
{
    overflow: hidden;
    height: auto !important;
    background: #fff;
}

/*** SITE ACTIONS ****************/
body #s4-ribbonrow
{
    background: #333;
}

body #s4-ribboncont
{
    background: none;
    padding-top: 1px;
}

.ms-siteactionsmenu > span > a, .ms-welcomeMenu a:link
{
    color: #ccc;
}

.ms-siteactionsmenuhover > a
{
    color: #fff !important;
    background: transparent;
}

.ms-siteactionsmenuhover, .ms-welcomeMenu.ms-SpLinkButtonActive
{
    background: none transparent;
    cursor: pointer;
    border-color: transparent;
}

.ms-browseTab.ms-cui-tt-s > a.ms-cui-tt-a, .ms-cui-tt-s > .ms-cui-tt-a
{
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.ms-browseTab.ms-cui-tt-s > a.ms-cui-tt-a
{
    background: #fff;
}

.ms-browseTab.ms-cui-tt-s > a.ms-cui-tt-a:hover
{
    border-color: transparent;
    cursor: default;
}

.ms-cui-tt-s > .ms-cui-tt-a
{
    border-color: transparent;
}

.ms-cui-tt-s .ms-cui-tt-a:hover
{
    cursor: default;
    background: none #fff;
    border-color: transparent;
}

.ms-cui-tt-a
{
    color: #ccc !important;
}

.ms-cui-tt-a:hover
{
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: #fff;
}

.ms-cui-topBar2
{
    border-bottom: none;
}

/*** SITE DROPDOWNS ****************/
div.ms-MenuUIPopupScreen div.ms-MenuUIPopupInner ul.ms-MenuUIUL div.ms-MenuUIULItemHover
{
    background-image: none;
    border-color: transparent;
}


/*** RIBBON ****************/
.ms-cui-tabBody
{
    height: 90px;
    border-left: 1px solid #ccc !important;
    border-right: 1px solid #ccc !important;
    overflow: hidden;
    width: auto;
}

.ms-cui-cg
{
    border-width: 0;
}

.ms-cui-cg-i
{
    border-left: none;
    border-right: none;
}

.ms-cui-cg-gr .ms-cui-ct-last .ms-cui-tt-a, .ms-cui-cg-or .ms-cui-ct-last .ms-cui-tt-a, .ms-cui-cg-db .ms-cui-ct-last .ms-cui-tt-a, .ms-cui-cg-lb .ms-cui-ct-last .ms-cui-tt-a, .ms-cui-cg-yl .ms-cui-ct-last .ms-cui-tt-a, .ms-cui-cg-pp .ms-cui-ct-last .ms-cui-tt-a
{
    border-right-color: transparent;
}

.ms-cui-cg-gr .ms-cui-ct-first .ms-cui-tt-a, .ms-cui-cg-or .ms-cui-ct-first .ms-cui-tt-a, .ms-cui-cg-db .ms-cui-ct-first .ms-cui-tt-a, .ms-cui-cg-lb .ms-cui-ct-first .ms-cui-tt-a, .ms-cui-cg-yl .ms-cui-ct-first .ms-cui-tt-a, .ms-cui-cg-pp .ms-cui-ct-first .ms-cui-tt-a
{
    border-left-color: transparent;
}

.ms-cui-cg-gr .ms-cui-tt-a:hover, .ms-cui-cg-or .ms-cui-tt-a:hover, .ms-cui-cg-db .ms-cui-tt-a:hover, .ms-cui-cg-lb .ms-cui-tt-a:hover, .ms-cui-cg-yl .ms-cui-tt-a:hover, .ms-cui-cg-pp .ms-cui-tt-a:hover
{
    border-color: transparent;
    background-image: none;
}

.ms-cui-ct-topBar-gr, .ms-cui-tabBody-gr
{
    border-bottom-color: #ccc !important;
}

.ms-cui-tt-a, .ms-cui-cg-db.ms-cui-cg-s .ms-cui-tt-a, .ms-cui-cg-s .ms-cui-tt-s .ms-cui-tt-a, .ms-cui-cg-db .ms-cui-tt-a:hover, .ms-cui-cg-or.ms-cui-cg-s .ms-cui-tt-a, .ms-cui-cg-gr.ms-cui-cg-s .ms-cui-tt-a, .ms-cui-cg-gr .ms-cui-tt-a:hover, .ms-cui-cg-lb.ms-cui-cg-s .ms-cui-ct-last .ms-cui-tt-a
{
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 22px;
}


/*** HEADER ****************/

.s4-title
{
    padding: 0;
    background: #fff;
}

.s4-title-inner
{
    padding: 0px 10px;
}

.ms-titlerowborder
{
    border-right: none;
}

.s4-titlelogo
{
    text-align: left;
    padding: 12px 10px 12px 0;
    float: left;
}

.new-search
{
    float: right;
    margin: 15px 0;
}

.ms-socialNotif-groupSeparator
{
    display: none;
}

.ms-socialNotif:hover
{
    background: transparent;
    border-color: transparent;
}

.ms-socialNotif-text
{
    color: #333;
}



/*** SEARCH ****************/
option
{
    padding: 3px;
}
select
{
    border: 1px solid #ccc;
    padding: 3px;
}

.new-search .ms-sharepointsearchtext, .new-search .ms-searchtext, .new-search .ms-searchbox
{
    float: left;
    padding: 5px 10px 6px 10px;
    border: 1px solid #ccc !important;
    border-right: 0 !important;
    background-image: none;
    -moz-border-radius-topleft: 14px;
    -moz-border-radius-bottomleft: 14px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}

.new-search select.ms-searchbox
{
    -moz-border-radius: 14px;
    margin-right: 10px;
    height: 28px;
    padding: 5px 10px;
    border: 1px solid #ccc !important;
}

.new-search .ms-searchimage
{
    float: left;
    height: 26px;
    width: 27px;
    display: block !important;
    border: 1px solid #ccc !important;
    border-left: 0 !important;
    -moz-border-radius-topright: 14px;
    -moz-border-radius-bottomright: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    background: #fff url(/_layouts/images/simplefdn/search.png) no-repeat 30% 50%;
}

.ms-sbplain
{
    /* [ReplaceColor(themeColor:"Light2-Lighter")] */
    border: solid 1px #b6babf !important;
    border-right: none !important;
    border-collapse: collapse;
    font-size: 10.5pt;
    padding: 6px 2px 7px 10px;
    font-family: verdana,tahoma,sans-serif;
    background: url(/_layouts/images/simplefdn/search.png) repeat-x -0px -511px; /* [ReplaceColor(themeColor:"Light1")] */
    background-color: #fff;
    height: 17px;
    display: block;
}

.srch-gosearchimg
{
    height: 30px;
    background: #fff url(/_layouts/images/simplefdn/search.png) repeat-x -0px -511px;
}

.s4-search input.ms-sbplain
{
    float: left;
    padding: 5px 10px;
    border: 1px solid #ccc !important;
    border-right: 0 !important;
    background-image: none;
    -moz-border-radius-topleft: 14px;
    -moz-border-radius-bottomleft: 14px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}

.s4-search .srch-gosearchimg
{
    float: left;
    height: 26px;
    width: 27px;
    display: block !important;
    border: 1px solid #ccc !important;
    border-left: 0 !important;
    -moz-border-radius-topright: 14px;
    -moz-border-radius-bottomright: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    background: #fff url(/_layouts/images/simplefdn/search.png) no-repeat 30% 50%;
}



.new-search .ms-searchimage a
{
    display: block !important;
    height: 26px !important;
    width: 27px !important;
}

.new-search .s4-clust img
{
    display: none;
}

.srch-Page STRONG
{
    background-image: none;
    border-color: #C6E5F8;
}


/*** MAIN NAV ****************/
body #s4-topheader2
{
    border-color: #e7e7e7;
    padding-top: 5px;
}

body #s4-topheader3
{
    background: transparent;
    height: 42px;
    border-bottom: 1px solid #ccc;
}

.menu-horizontal
{
    margin: 0;
    font-size: 1.4em;
    font-family: "Century Schoolbook" ,Georgia,serif;
}

.s4-tn li.static > .menu-item
{
    height: 43px;
    padding: 0;
    border: 0;
    color: #42494a;
}

.s4-tn li.static > a:hover
{
    color: #000;
}

.s4-toplinks .s4-tn a.selected
{
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-bottom: none;
    margin: 0;
    padding: 0;
    display: block;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 42px;
}

.s4-toplinks .s4-tn a.selected:hover
{
    text-decoration: none;
}

.s4-toplinks .additional-background
{
    height: 28px;
    line-height: 38px;
    padding: 0 10px 0 10px !important;
}

.menu-horizontal a.dynamic-children span.additional-background, .menu-horizontal span.dynamic-children span.additional-background
{
    background-position: right 75%;
}

.s4-help
{
    float: right;
    margin: 12px;
}

*:first-child + HTML .s4-help
{
    margin: 0 !important;
}



/*** BREADCRUMB ****************/
.ms-pagebreadcrumb
{
    display: none;
}

#new-breadcrumb
{
    overflow: hidden;
    zoom: 1;
    border-bottom: 1px solid #c7c7c7;
    clear: both;
    background: #fff;
}

.s4-titletext
{
    background: #fff;
    float: left;
    padding: 15px;
    font-size: 8px;
    color: #999;
    width: 93%;
}

.s4-titletext a
{
    color: #697071 !important;
}

.s4-titletext h1, .s4-titletext h2
{
    display: inline;
    font-size: 1.4em;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.ms-listdescription .s4-pagedescription
{
    margin-left: 0;
}

.s4-pagedescription
{
    font-size: 11px;
}

.ms-ltviewselectormenuheader .ms-viewselector a, .ms-ltviewselectormenuheader .ms-viewselectorhover a
{
    font-size: 11px;
    background: #fff;
}

.ms-ltviewselectormenuheader .ms-viewselector-arrow
{
    margin-top: -2px;
}

/*** WORKSPACE LAYOUT ****************/
body #s4-workspace
{
    background: transparent;
}

body #s4-mainarea
{
    background-color: #fff;
    padding: 0;
    border-top: 4px solid #eee;
}

.ms-rte-layoutszone-inner
{
    padding: 0 10px;
}

body #MSO_ContentTable
{
    min-height: 524px;
    padding: 5px 0 0 0;
}

.ms-WPBorder, .ms-WPBorderBorderOnly, .ms-orgname
{
    border-color: transparent !important;
}

.s4-wpcell:hover .ms-WPHeader td, .s4-wpActive .ms-WPHeader td, .s4-wpcell .ms-WPSelected .ms-WPHeader td
{
    border-bottom-color: #DBDDDE;
}


/*** QUICKLAUCH ****************/
body #s4-leftpanel-content
{
    border: 0;
    padding: 10px 0;
    margin-right: 10px;
    margin-left: 0;
    border: 0;
    border-right: 1px solid #DBDDDE;
}

.ms-datepickerouter .ms-quickLaunch
{
    border-width: 0 1px 1px 0;
}

#GrippyVerticalBarPositionHelper
{
    display: none;
}

.ms-quicklaunch-navmgr + .s4-treeView
{
    border-top: 0;
}

.ms-tvselected a.ms-navitem
{
    background-image: none;
    border: 0;
}

.s4-ql ul.root > li > .menu-item, .s4-qlheader, .s4-ql ul.root ul > li > a
{
    padding-left: 15px !important;
}

.s4-ql ul.root ul > li > a:hover, .s4-specialNavLinkList a, .s4-specialNavLinkList a:hover > span.ms-splinkbutton-text
{
    color: #3B4F65 !important;
}


/*** CALENDAR LEFT ****************/
.s4-ql a.selected
{
    background-image: none;
    border: none !important;
}

.ms-quickLaunch table.ms-picker-table td.ms-picker-monthselected
{
    background-image: none;
    border: 0;
}

.ms-picker-table, .ms-picker-header, table.ms-picker-table td.ms-picker-footer
{
    background-image: none;
    background-color: transparent;
}

.ms-quickLaunch table.ms-picker-table td.ms-picker-monthcenter, .ms-quickLaunch table.ms-picker-table td.ms-picker-monthcenterOn
{
    padding: 4px 0 5px 0 !important;
}

.ms-picker-table tr td:hover
{
    cursor: pointer;
}

.ms-acal-apanel-outer
{
    padding-top: 5px;
}

.ms-acal-apanel
{
    padding-bottom: 7px;
}

.ms-picker-table .ms-picker-dayheader
{
    border: 0 !important;
}


/*** CALENDAR RIGHT ****************/
.ms-acal-summary-dayrow td div
{
    border-color: transparent;
}

.ms-acal-month-top
{
    font-weight: bold;
}

.ms-acal-outday
{
    zbackground: #eee;
}

.ms-acal-summary-dayrow th
{
    background-color: #fff;
}

.ms-acal-summary-dayrow th.ms-acal-hover
{
    background-image: none;
    border-color: #D9DDE1 !important;
    background-color: #eee;
}

tr td div.ms-acal-today
{
    background-image: none;
    border-color: #CCEBFF !important;
    font-weight: bold;
}

.ms-acal-week-top td.ms-acal-hover div, .ms-acal-summary-dayrow td.ms-acal-hover div
{
    background-image: none;
    background-color: #eee;
    border-color: #eee !important;
    text-decoration: none;
}

.ms-acal-vitem
{
    background-color: #eee;
}

.ms-acal-item
{
    border-color: #A2FF79;
    background-color: #DCFACF;
}

.ms-acal-default-hover
{
    background-image: none;
    cursor: pointer;
}

.ms-acal-hour30 td, .ms-acal-hour00 td, .ms-acal-allday td
{
    border-right-color: transparent;
    border-left-color: transparent;
}

.ms-acal-day-top, .ms-acal-week-top td
{
    border-top-color: transparent !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    background-color: #fff;
}

.ms-acal-day-top div, .ms-acal-week-top td div
{
    border-color: transparent;
}


/*** BLOG ****************/
.ms-commenttable
{
    margin: 0;
}

.ms-commenttable td
{
    border-color: #DBDDDE;
    padding: 15px 0 5px;
}

.ms-blogedit a
{
    background: transparent;
    border-color: transparent;
}

.ms-blogedit a:hover
{
    text-decoration: underline;
}

/*** DIALOG OVERRIDES ****************/
.ms-dialog body.v4master
{
    width: inherit;
    background: transparent;
    overflow: hidden !important;
}

.ms-dialog body #s4-workspace
{
    overflow: hidden;
}

.ms-dialog #wrapper
{
    width: auto;
    border: 0;
    margin: 0;
}

.ms-dialog body #s4-ribbonrow
{
    background-color: #002776;
    background-image: none !important;
}

.ms-dialog body #s4-ribboncont
{
    background-image: inherit;
    background-color: inherit;
}

.ms-dialog body #new-mainarea
{
    overflow: visible;
}

.ms-dialog body #MSO_ContentTable
{
    margin-left: 0 !important;
}
