body { background-color: #e5e5e5; color: #444; font-family: segoe wp,segoe ui,verdana,arial,helvetica,sans-serif;	font-size: 100%;  line-height: 1.125em; /* 16�1.125=18 http://spbuzz.it/why1125em   */  }
a, a:active, a:hover, a:link, a:visited { color: #1ba1e2; }

#s4-bodyContainer { overflow: auto; }
#s4-workspace { margin: 5px auto; padding: 0 10px; width: 1140px; }

/* make the body use its proper scrollbar again */
body { overflow: auto !important; }
body #s4-workspace { background-color: #fff; overflow: visible;  }

.s4-title { background: transparent none; display: inline; float: left; padding-left: 0px; margin-bottom: 16px; overflow:hidden;  width: auto; }   /** remove padding */

.s4-title h1 { display: block; font-size: 300%; line-height: 100%; margin: 10px auto; text-transform: lowercase; }
.s4-title h1 a { color: #1ba1e2;  }
.s4-title h1 a:hover {  text-decoration: none;}
.s4-title .s4-pagedescription { font-size: 80%; }

.info { float: right; display: block;}
.info li { display: inline; }


/** Top Navigation */

body #s4-topheader2 { background: transparent none;  border: 0px; display: inline; float: right; padding-top: 16px; width: auto;}
.s4-toplinks  { display: inline; float: left;  }
.s4-toplinks .s4-tn A.selected { background: transparent none; border: 0px;  font-weight: bold;  margin: 0px;  padding: 5px 10px; }
.s4-tn LI.static > .menu-item {  height: auto;   }
.s4-toplinks .s4-tn A:hover {  height: auto;  text-decoration: none; }

.s4-searcharea {  display: inline; float: right; margin-top: 16px; }
.s4-search input.ms-sbplain { background: transparent none;  font-size: 80%; }
.s4-search .srch-gosearchimg  { background: transparent none; }


/** Quick launch */

BODY #s4-leftpanel-content {
	 border: 0px;
}
.s4-ql A.selected { background: #1ba1e2 none; background-position-x: left; background-position-y: bottom; border: 0px; color: #fff !important;  padding-bottom: 5px; padding-left: 15px; padding-right: 15px; }
.menu .menu-item .additional-background { 	margin-bottom: 5px; }



BODY #s4-leftpanel {
	 width: 100%;
}

.s4-ql {
	margin: 0px;
}


.s4-ql UL.root > LI > .menu-item, .s4-ql UL.root UL > LI > A {
	 padding-left: 15px; padding-right: 15px; color: #1ba1e2; font-size: 1.25em;
}

.s4-ca {
		margin-left: 0px; 
}

.s4-ca H2 {
	font-size: 1.3em;
	margin-top: 10px;
}

.s4-ca H1 {
	font-size: 1.4em;
	margin: 5px 0px 5px 0px;

}
.ms-rte-layoutszone-inner { padding: 0px; }
.ms-WPHeader { background-color: #1ba1e2; margin-bottom: 5px; }
.ms-WPTitle, .ms-WPTitle A, .ms-WPTitle A:visited, .ms-WPTitle A:hover { 	font-size: 1.25em; color: #fff; text-transform: uppercase;  font-weight: bold; }

TD.ms-addnew {
	padding: 5px 0px 5px 0px; text-transform: uppercase;
}
.ms-partline {
	padding-bottom: 5px;
}
A.ms-addnew { padding: 5px;  background-color: #ccc; color: #333;  }

.s4-recentchanges {
	display: none;
}

.ms-v4propertysheetspacing {
	margin-left: 0px;
}


.login {
	background: #1ba0e1;
}

.s4-signInLink 
{
    color:#888 !important;
}
.ms-welcomeMenu 
{
    font-family: segoe wp,segoe ui,verdana,arial,helvetica,sans-serif;
}
.ms-welcomeMenu a:link 
{
    color:#003759;
}

.s4-trc-container-menu 
{
    float:right;
    margin:0px 0px 0px 0px;
    
}