/** fix the width of the workspace, center it */
body.v4master
{
    overflow: auto;
}

body #s4-myworkspace
{
    background: transparent;
    height: auto;
    margin: 0 auto;
    padding: 0px;
    width: 980px;
    overflow: hidden;
}

/** hide quick launch */
body #s4-leftpanel
{
    display: none;
}

/** hide quick launch - remove margin on content page */
.s4-ca
{
    margin-left: 0px;
}

/** change top navigation */
.s4-tn LI.static > .menu-item
{
    color: #fff;
    height: 26px !important;
    border: 0px;
    margin: 0px;
    padding: 10px 0px 0px 0px;
    text-align: center;
    width: 92px !important;
}
.s4-toplinks .s4-tn A:hover, .s4-toplinks .s4-tn A.selected
{
    background: #757575 url('/_layouts/images/apple/topnav-on.png') repeat-x;
    color: #fff !important;
    text-decoration: none !important;
}
.s4-toplinks
{
    background: #757575 url('/_layouts/images/apple/topnav-off.png') repeat-x;
}

/** search area */
.s4-search
{
    padding: 5px 5px 0px 0px !important;
    text-align: center;
}
.s4-search TABLE
{
    margin: 0px;
}
.s4-search INPUT.ms-sbplain
{
    color: #000;
    float: right;
    width: 160px !important;
}

/** Remove padding */
.ms-rte-layoutszone-inner
{
    border: 0px;
    margin: 0px;
    padding: 0px;
}

/**Hide logo / title */
.s4-titletable
{
    display: none;
}
/** Hide Help button */
.s4-help
{
    display: none;
}

/** remove border on title area */
.ms-titlerowborder
{
    border-right: none;
}



.ms-rteStyle-BlueBackground
{
    -ms-name: SharePoint Fest Blue;
    background-color: blue;
    color: white;
}

H3.ms-rteElement-H1Blue
{
    -ms-name: SharePoint Fest Blue;
    color: blue;
    display: inline-block;
    padding-left: 20px;
    background: transparent url(/_layouts/images/apple/spfest.png) center left no-repeat;
}
